<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.snyxius.mw3dk_patients.activities.Home">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:background="#99ffffff"
            android:layout_height="wrap_content"
            >

           <FrameLayout
               android:layout_width="match_parent"
               android:background="#99ffffff"
               android:layout_height="match_parent">
               <android.support.v7.widget.Toolbar
                   android:id="@+id/toolbar"
                   android:layout_width="match_parent"
                   android:layout_height="?attr/actionBarSize"
                   android:background="#f7f7f7"
                   app:layout_scrollFlags="scroll|enterAlways"
                   app:popupTheme="@style/AppTheme.PopupOverlay">



               </android.support.v7.widget.Toolbar>
               <TextView
                   android:id="@+id/title"
                   android:layout_gravity="center"
                   android:textSize="18sp"
                   android:padding="@dimen/activity_horizontal_margin"
                   android:gravity="center"

                   android:textAppearance="@style/TextAppearance.AppCompat.Large"
                   android:text="Title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </FrameLayout>


<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#c65e5e5e"></View>


        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/Container"
            android:layout_height="match_parent">


        </FrameLayout>


    </android.support.design.widget.CoordinatorLayout>


    <FrameLayout
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white" />



</android.support.v4.widget.DrawerLayout>
