<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title"
        android:textSize="18sp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingRight="8dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="#858585" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELL"
        android:textSize="20sp"
        android:id="@+id/btnsellandbuy"/>

</LinearLayout>
    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnsellandbuy"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_parent_rounded_corner"
                android:weightSum="1"
                android:layout_height="wrap_content"
                android:id="@+id/phones">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mobile and Tablets"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_weight="0.30"
                    />
                </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_parent_rounded_corner"
            android:weightSum="1"
            android:layout_height="wrap_content"
            android:id="@+id/electronics">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Electronics and Appliances"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_weight="0.30"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="20dp"

            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_parent_rounded_corner"
            android:weightSum="1"
            android:layout_height="wrap_content"
            android:id="@+id/vehicles">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Vehicles"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_weight="0.30" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="20dp"

            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_parent_rounded_corner"
            android:weightSum="1"
            android:layout_height="wrap_content"
            android:id="@+id/furnitures">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Furnitures"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_weight="0.30"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="20dp"

            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_parent_rounded_corner"
            android:weightSum="1"
            android:layout_height="wrap_content"
            android:id="@+id/pets">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pets"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_weight="0.30"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_parent_rounded_corner"
            android:weightSum="1"
            android:layout_height="wrap_content"
            android:id="@+id/kids">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kids Section"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_weight="0.30"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>


