<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.androidhive.listviewfeed.Frag_ment.vehicles_fragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="364dp"
        android:layout_height="550dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="50dp">
        <GridView
            android:id="@+id/gridview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            />
    </FrameLayout>


</LinearLayout>
